<html>
    <head>
        <title>Carga sw HVACS SBB</title>
    </head>
    <body>
        <div>
            <title> Primera carga de HVACS (IP Fija)</title>
            <p>
                Aquí se presentan los casos de carga para hvac de cabina y sala en primera carga. usar previa 
                onfiguración de ip como fija en el rago de 192.168.xx.xx máscara 255.255.0.0 y apagar los HVACs 
                que no se vayan a cargar 
            </p>
            <ol>
                <li> <a href="192.168.1.181"> Carga HVACs Cabina </a></li>
                <li> <a href="192.168.1.180"> Carga HVACs de Sala</a></li>
            </ol>
        </div>

        <div>
            <title> Carga   HVACs con SW ya cargado (IP dinámica) </title>
            <p>
                Aquí se presentan los casos de carga para hvac de cabina y sala cuando han sido previamente cargados 
                y con ip asignada por DHCP. usar previa configuración de ip como fija en el rago de 172.16.1.99 máscara 255.255.0.0.
            </p>
            <ol>
                <li> <a href="172.16.1.7"> Carga HVAC Cabina A1 </a></li>
                <li> <a href="172.16.1.8"> Carga HVAC Sala A1 </a></li>
                <li> <a href="172.16.3.7"> Carga HVAC Cabina A2 </a></li>
                <li> <a href="172.16.3.8"> Carga HVAC Sala A2 </a></li>
            </ol>
        </div>

    </body>
</html>   
    
    
    